# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

inventory      = /etc/ansible/hosts
roles_path    = /etc/ansible/roles

host_key_checking = False
remote_user = ec2-user
private_key_file = key.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


